<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/materialRippleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_album_art" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <!--<TextView-->
                <!--android:id="@+id/textViewSongArtist"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:text="artist"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#cccccc" />
        </RelativeLayout>
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>
