<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ganeshkavhar.musicx">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/disc"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/disc"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name="com.ganeshkavhar.musicx.SplashActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ganeshkavhar.musicx.MainActivity" />
        <activity
            android:name="com.ganeshkavhar.musicx.PlayerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>